<!DOCTYPE html>
<head>
  <title>Flipkart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  

  <link href="product.css" rel="stylesheet">
  <link href="Bootstratp.css" rel="stylesheet">
  <link href="Flipkart.css" rel="stylesheet">

</head>

<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
	<div class="container">

  <a class="navbar-brand" href=""><span><a href="https://www.freepnglogos.com/pics/flipkart-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-com-logo-daily-current-affairs-capsule-january-16.png" width="200" alt="flipkart.com logo, daily current affairs capsule january" /></a></a></span></a>

 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li><form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button></li>
      
      <li class="nav-item">
        <a class="nav-link" href="Flipkart.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="service1.html">Cart <img src="https://img.icons8.com/color/48/000000/shopping-cart-loaded.png" width="25%"/></a>
          <a class="dropdown-item" href="service2.html">Offers <img src="https://img.icons8.com/doodle/48/000000/gift.png" width="23%"/></a>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Items</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_c64469c6-d4e5-4ae7-960e-be7d03668a8c_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=CBUR1Q46W5F1">Groery <img src="https://img.icons8.com/color/48/000000/grocery-bag.png" width="25%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/audio-video/~cs-53mrbtcuf5/pr?sid=0pm&collection-tab-name=Audio+And+Video&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&p%5B%5D=facets.availability%255B%255D%3DExclude%2BOut%2Bof%2BStock&p%5B%5D=facets.rating%255B%255D%3D4%25E2%2598%2585%2B%2526%2Babove&fm=neo%2Fmerchandising&iid=M_45a556d8-889d-4e30-881f-4b6c0c207c8a_1_372UD5BXDFYS_MC.9JGNW7M0TUHD&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Electronics~Audio~All_9JGNW7M0TUHD&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=9JGNW7M0TUHD">Electronics <img src="https://img.icons8.com/metro/16/000000/processor.png" width="15%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_9e0aae51-c43a-4328-883f-05cd1c25c013_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J">Mobile <img src="https://img.icons8.com/officel/16/000000/iphone-x.png" width="20%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DMen&p[]=facets.ideal_for%255B%255D%3Dmen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9e0aae51-c43a-4328-883f-05cd1c25c013_1_372UD5BXDFYS_MC.AHHHWF67UPNB&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear~All_AHHHWF67UPNB&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=AHHHWF67UPNB">Fashion<img src="https://img.icons8.com/plasticine/100/000000/suit.png" width="30%"/></a>
        <li class="nav-item">
          <a class="nav-link" href="login page.html">Contact</a>
        </li>
      </div>
    </li>
    </ul>
  </div>
	</div>
</nav>

<div class="banner">
	<div class="container">
	<div class="banner-text">
	<button type="button" class="btn btn-warning text-dark btn-banner" onclick="">Let's Go</button>
	</div>
	</div>
</div>
<section id="about">
<div class="container">
	<div class="text-intro">
    <h4><span class="badge badge-secondary">New </span> big billion sale</h4><h2>Strats in! 7 days</h2>
		<p></p>
	</div>
</div>
</section>

<div class="container mx-auto mt-4">
    <div class="row">
      <div class="col-xs-4">
        <div class="card" style="width: 18rem;">
    <img src="p1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Men's bag </h5>
          <h6 class="card-subtitle mb-2 text-muted">TOMMY HILFIGER</h6>
      <p class="card-text">Small 19 L Backpack LEWIS HAMILTON FLAP BACKPACK  (Black)
        ₹11,999</p>
         <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
      </div>    
         <div class="col-xs-4">
  <div class="card" style="width: 18rem;">
    <img src="p2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Men's Watch</h5>
          <h6 class="card-subtitle mb-2 text-muted">CASIO G654 G-Shock </h6>
      <p class="card-text">
        G654 G-Shock ( GWG-1000-1ADR ) Analog-Digital Watch - For Men.</p>
        <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
        <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
      </div>    
            <div class="col-xs-4">
  <div class="card" style="width: 18rem;">
    <img src="p3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Men's Shoes</h5>
          <h6 class="card-subtitle mb-2 text-muted">REEBOK CLASSICS</h6>
      <p class="card-text"> Instapump Fury OG Casuals For Men  (Grey)
        ₹12,999.</p>
        <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
    </div>
      
      <div class="col-xs-4">
        <div class="card" style="width: 18rem;">
    <img src="p4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Combo</h5>
          <h6 class="card-subtitle mb-2 text-muted">Wallet</h6>
      <p class="card-text">Revolver 
        Wallet Men Combo.</p>
      <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
      </div>    
         <div class="col-xs-4">
  <div class="card" style="width: 18rem;">
    <img src="p5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Mobile phones</h5>
          <h6 class="card-subtitle mb-2 text-muted">iPhone</h6>
      <p class="card-text">APPLE iPhone 12 (Black 64 GB)</p>
      <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
      </div>    
            <div class="col-xs-4">
  <div class="card" style="width: 18rem;">
    <img src="p6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Headphones</h5>
          <h6 class="card-subtitle mb-2 text-muted">(White, On the Ear)</h6>
      <p class="card-text">Master & Dynamic MW65 Active Noise-Cancelling (ANC) Wireless Headphones Bluetooth Headset
        ₹1,19,973</p>
      <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
    </div>
      
      <div class="col-xs-4">
        <div class="card" style="width: 18rem;">
    <img src="p7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Mobile</h5>
          <h6 class="card-subtitle mb-2 text-muted">iPhone</h6>
      <p class="card-text">APPLE iPhone SE (Red, 128 GB)
    
        ₹37,99.</p>
      <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
      </div>    
         <div class="col-xs-4">
  <div class="card" style="width: 18rem;">
    <img src="p8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">DSLR</h5>
          <h6 class="card-subtitle mb-2 text-muted">SONY</h6>
      <p class="card-text">SONY Alpha ILCE-6400M Mirrorless Camera with 18-135mm Zoom Lens  (Black).</p>
           <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
      </div>    
            <div class="col-xs-4">
  <div class="card" style="width: 18rem;">
    <img src="p9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sunglasses</h5>
      <h6 class="card-subtitle mb-2 text-muted">Fauna </h6>
  <p class="card-text">
    UV Protection Rectangular Sunglasses (53)  (For Men & Women, Clear)
    ₹28,999.</p>
      <a href="#" class="btn mr-2"><i class="fab fa-bitcoin"></i>Buy</a>
      <a href="#" class="btn "><i class="fas fa-shopping-bag"></i>Cart</a>
    </div>
    </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
<footer class="page-footer font-small unique-color-dark" >

  <div style="background-color: #002d3f;">
    <div class="container">

 
      <div class="row py-4 d-flex align-items-center">

   
        <div class="col-xs-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Lets get connected-social media!</h6>
        </div>
     
        <div class="col-xs-6 col-lg-7 text-center text-md-right">

         
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
         
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
    
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
       
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
       
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
    

      </div>
    

    </div>
  </div>

>
  <div class="container text-center text-md-left mt-5">

    <div class="row mt-3">

     
      <div class="col-xs-3 col-lg-4 col-xl-3 mx-auto mb-4">

       
        <h6 class="text-uppercase font-weight-bold">Flipkart plus+ </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
        <p>Flipkart Internet Private Limited,
          Naruto Uzumaki, Konoha &
          7th Hokage,
          S/O Minato Namikaze & kushina Uzumaki,
          Master:Jiraya.
          </p>

      </div>
     

    
      <div class="col-xs-2 col-lg-2 col-xl-2 mx-auto mb-4">


        <h6 class="text-uppercase font-weight-bold">About</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">about us</a>
        </p>
        <p>
          <a href="#!">carrers</a>
        </p>
        <p>
          <a href="#!">flipkart stories</a>
        </p>
        <p>
          <a href="#!">flipkart wholesale</a>
        </p>

      </div>

      <div class="col-xs-3 col-lg-2 col-xl-2 mx-auto mb-4">

     
        <h6 class="text-uppercase font-weight-bold">Policy</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Return Policy</a>
        </p>
        <p>
          <a href="#!">Payements</a>
        </p>
        <p>
          <a href="#!">FAQ</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      
      <div class="col-xs-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

     
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Kakashi Hatake, Sharingan</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> Konoha@nations.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 0 121 212 111</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
 

    </div>
  
  </div>

  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://mdbootstrap.com/"> ITACHI@uchiha.com</a>
  </div>
 

</footer>