<!DOCTYPE html>
<html>

<head>
    <!DOCTYPE html>
<head>
  <title>Flipkart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="Flipkart.css" rel="stylesheet">
  <link href="Bootstratp.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="service1.css">
</head>
<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
	<div class="container">
  <!-- Brand -->
  <a class="navbar-brand" href=""><span><a href="https://www.freepnglogos.com/pics/flipkart-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-com-logo-daily-current-affairs-capsule-january-16.png" width="200" alt="flipkart.com logo, daily current affairs capsule january" /></a></a></span></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li><form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button></li>
      
      <li class="nav-item">
        <a class="nav-link" href="Flipkart.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="service1.html">Cart <img src="https://img.icons8.com/color/48/000000/shopping-cart-loaded.png" width="25%"/></a>
            <a class="dropdown-item" href="service2.html">Offers <img src="https://img.icons8.com/doodle/48/000000/gift.png" width="23%"/></a>
       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Items</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_c64469c6-d4e5-4ae7-960e-be7d03668a8c_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=CBUR1Q46W5F1">Groery <img src="https://img.icons8.com/color/48/000000/grocery-bag.png" width="25%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/audio-video/~cs-53mrbtcuf5/pr?sid=0pm&collection-tab-name=Audio+And+Video&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&p%5B%5D=facets.availability%255B%255D%3DExclude%2BOut%2Bof%2BStock&p%5B%5D=facets.rating%255B%255D%3D4%25E2%2598%2585%2B%2526%2Babove&fm=neo%2Fmerchandising&iid=M_45a556d8-889d-4e30-881f-4b6c0c207c8a_1_372UD5BXDFYS_MC.9JGNW7M0TUHD&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Electronics~Audio~All_9JGNW7M0TUHD&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=9JGNW7M0TUHD">Electronics <img src="https://img.icons8.com/metro/16/000000/processor.png" width="15%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_9e0aae51-c43a-4328-883f-05cd1c25c013_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J">Mobile <img src="https://img.icons8.com/officel/16/000000/iphone-x.png" width="20%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DMen&p[]=facets.ideal_for%255B%255D%3Dmen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9e0aae51-c43a-4328-883f-05cd1c25c013_1_372UD5BXDFYS_MC.AHHHWF67UPNB&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear~All_AHHHWF67UPNB&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=AHHHWF67UPNB">Fashion<img src="https://img.icons8.com/plasticine/100/000000/suit.png" width="30%"/></a>
        <li class="nav-item">
          <a class="nav-link" href="login page.html">Contact</a>
        </li>
      </div>
    </li>
    </ul>
  </div>
	</div>
</nav>

<body>
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center"> Cart Items </h2>
                <p class="text-center">Buy Now </p>
            </div>
            <div class="row people">
                <div class="col-xs-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="n1.jpg">
                        <h3 class="name">Watches</h3>
                        <p class="title">Womens</p>
                        <p class="description">Walk into the cosmos of fashion with TITAN, a one stop online fashion destination. Our exhaustive collection Is inspired by international fashion and latest trend style. Over the years, TITAN has been tremendously successful in making online shopping much convenient and enjoyable with wide product range starting from watches, wall clocks to wallets, belts and straps </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-xs-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="n2.jpg">
                        <h3 class="name">Nikon</h3>
                        <p class="title">DSLR</p>
                        <p class="description">When using lenses designed for full-frame (FX) cameras on DX cameras, the lenses are magnified by 1.5x, making them useful for shooting distant subjects and sports. On an FX-format camera with a DX lens mounted, the camera will automatically engage its built–in DX crop mode, thus recording an image only from the center section of the sensor. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-xs-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="n3.jpg">
                        <h3 class="name">Controllre</h3>
                        <p class="title">PS5</p>
                        <p class="description">Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do.                         </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

<footer class="page-footer font-small unique-color-dark" >

  <div style="background-color: #78d4f8;">
    <div class="container">

  
      <div class="row py-4 d-flex align-items-center">

  
        <div class="col-xs-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Lets get connected-social media!</h6>
        </div>
       
        <div class="col-xs-6 col-lg-7 text-center text-md-right">

          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
        
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
      
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
         
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
      

      </div>
     

    </div>
  </div>


  <div class="container text-center text-md-left mt-5">

   
    <div class="row mt-3">

     
      <div class="col-xs-3 col-lg-4 col-xl-3 mx-auto mb-4">

      
        <h6 class="text-uppercase font-weight-bold">Flipkart plus+ </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
        <p>Flipkart Internet Private Limited,
          Naruto Uzumaki, Konoha &
          7th Hokage,
          S/O Minato Namikaze & kushina Uzumaki,
          Master:Jiraya.
          </p>

      </div>
     
      <div class="col-xs-2 col-lg-2 col-xl-2 mx-auto mb-4">

    
        <h6 class="text-uppercase font-weight-bold">About</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">about us</a>
        </p>
        <p>
          <a href="#!">carrers</a>
        </p>
        <p>
          <a href="#!">flipkart stories</a>
        </p>
        <p>
          <a href="#!">flipkart wholesale</a>
        </p>

      </div>
    
      <div class="col-xs-3 col-lg-2 col-xl-2 mx-auto mb-4">

      <h6 class="text-uppercase font-weight-bold">Policy</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Return Policy</a>
        </p>
        <p>
          <a href="#!">Payements</a>
        </p>
        <p>
          <a href="#!">FAQ</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
    
      <div class="col-xs-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

     
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Kakashi Hatake, Sharingan</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> Konoha@nations.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 0 121 212 111</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
     

    </div>
>

  </div>
  
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://mdbootstrap.com/"> ITACHI@uchiha.com</a>
  </div>


</footer>

</html>