<!DOCTYPE html>
<head>
  <title>Flipkart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="product.css" rel="stylesheet">
  <link href="Bootstratp.css" rel="stylesheet">
  <link href="Flipkart.css" rel="stylesheet">
  <link href="service2.css" rel="stylesheet">

</head>
<style>
    .bcontent {
        margin-top: 10px;
    }
</style>

<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
	<div class="container">

  <a class="navbar-brand" href=""><span><a href="https://www.freepnglogos.com/pics/flipkart-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-com-logo-daily-current-affairs-capsule-january-16.png" width="200" alt="flipkart.com logo, daily current affairs capsule january" /></a></a></span></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li><form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button></li>
      
      <li class="nav-item">
        <a class="nav-link" href="Flipkart.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="service1.html">Cart <img src="https://img.icons8.com/color/48/000000/shopping-cart-loaded.png" width="25%"/></a>
            <a class="dropdown-item" href="service2.html">Offers <img src="https://img.icons8.com/doodle/48/000000/gift.png" width="23%"/></a>
       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Items</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_c64469c6-d4e5-4ae7-960e-be7d03668a8c_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=CBUR1Q46W5F1">Groery <img src="https://img.icons8.com/color/48/000000/grocery-bag.png" width="25%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/audio-video/~cs-53mrbtcuf5/pr?sid=0pm&collection-tab-name=Audio+And+Video&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&p%5B%5D=facets.availability%255B%255D%3DExclude%2BOut%2Bof%2BStock&p%5B%5D=facets.rating%255B%255D%3D4%25E2%2598%2585%2B%2526%2Babove&fm=neo%2Fmerchandising&iid=M_45a556d8-889d-4e30-881f-4b6c0c207c8a_1_372UD5BXDFYS_MC.9JGNW7M0TUHD&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Electronics~Audio~All_9JGNW7M0TUHD&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=9JGNW7M0TUHD">Electronics <img src="https://img.icons8.com/metro/16/000000/processor.png" width="15%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_9e0aae51-c43a-4328-883f-05cd1c25c013_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J">Mobile <img src="https://img.icons8.com/officel/16/000000/iphone-x.png" width="20%"/></a>
        <a class="dropdown-item" href="https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DMen&p[]=facets.ideal_for%255B%255D%3Dmen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9e0aae51-c43a-4328-883f-05cd1c25c013_1_372UD5BXDFYS_MC.AHHHWF67UPNB&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear~All_AHHHWF67UPNB&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=AHHHWF67UPNB">Fashion<img src="https://img.icons8.com/plasticine/100/000000/suit.png" width="30%"/></a>
        <li class="nav-item">
          <a class="nav-link" href="login page.html">Contact</a>
        </li>
      </div>
    </li>
    </ul>
  </div>
	</div>
</nav>
                 
<body img background="service2-bg.jpg">
    <div class="container bcontent ">
        <h2>CEO</h2>
        <div class="card" style="width: 900px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="ceo.jpg" alt="...">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Naruto</h5>
                        <p class="card-text">Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood</p>
                        <a href="#" class="btn btn-primary">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="card" style="width: 900px; margin-left: 400px;">

            <div class="row no-gutters">
                <div class="col-sm-5">
                    
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Itachi</h5>
                        <p class="card-text">Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan who served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke.</p>
                        <img class="card-img" src="Owner.jpg" alt="...">
                        <a href="#" class="btn btn-primary">View Profile</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bcontent">
        <div class="card" style="width: 900px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="founder.jpg" alt="...">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Jiraya</h5>
                        <p class="card-text">Jiraiya (自来也) was one of Konohagakure's Sannin. Famed as a hermit and pervert of stupendous ninja skill, Jiraiya travelled the world in search of knowledge that would help his friends, the various novels he wrote, and, posthumously, the world in its entirety – knowledge that would be passed on to his godson and final student, Naruto Uzumaki..</p>
                        <a href="#" class="btn btn-primary">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<footer class="page-footer font-small unique-color-dark" >

    <div style="background-color: #002d3f;">
      <div class="container">
  
        
        <div class="row py-4 d-flex align-items-center">
  
         
          <div class="col-xs-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Lets get connected-social media!</h6>
          </div>
      
          <div class="col-xs-6 col-lg-7 text-center text-md-right">
  
          
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
          
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
           
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
       
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
  
          </div>
      
  
        </div>
  
      </div>
    </div>
  

    <div class="container text-center text-md-left mt-5">

      <div class="row mt-3">
 
        <div class="col-xs-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
         
          <h6 class="text-uppercase font-weight-bold">Flipkart plus+ </h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>Flipkart Internet Private Limited,
            Naruto Uzumaki, Konoha &
            7th Hokage,
            S/O Minato Namikaze & kushina Uzumaki,
            Master:Jiraya.
            </p>
  
        </div>
       
        <div class="col-xs-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
         
          <h6 class="text-uppercase font-weight-bold">About</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">about us</a>
          </p>
          <p>
            <a href="#!">carrers</a>
          </p>
          <p>
            <a href="#!">flipkart stories</a>
          </p>
          <p>
            <a href="#!">flipkart wholesale</a>
          </p>
  
        </div>
       
        <div class="col-xs-3 col-lg-2 col-xl-2 mx-auto mb-4">
  
      
          <h6 class="text-uppercase font-weight-bold">Policy</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Return Policy</a>
          </p>
          <p>
            <a href="#!">Payements</a>
          </p>
          <p>
            <a href="#!">FAQ</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
  
        </div>
       
        <div class="col-xs-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
        
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Kakashi Hatake, Sharingan</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> Konoha@nations.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 0 121 212 111</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
  
        </div>
      
  
      </div>
  
    </div>
    
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://mdbootstrap.com/"> ITACHI@uchiha.com</a>
    </div>
    
  </footer>